[DEFAULT]
# 発表時間
main_minute = 15
# 質疑応答時間
sub_minute  = 5
# ベルを鳴らすタイミング.
# 発表時間残りN分,M回
# ring_rest_min.M = N
ring_remaining_min.1 = 5
ring_remaining_min.2 = 0

[Presentation01]
title = 発表１のタイトル

[Presentation02]
title = 発表２のタ イ ト ル

[Presentation03]
title = 休憩
main_minute = 5
sub_minute  = 0
# DEFAULT セクションで設定したベルのタイミングをキャンセル
ring_remaining_min.1 = 
label_allocationmain = 休憩

[Presentation04]
title = LT1のタイトル
main_minute = 5
sub_minute  = 1
# DEFAULT セクションで設定したベルのタイミングをキャンセル
ring_remaining_min.1 = 
label_allocationmain = LT

[Presentation05]
title = LT２のタ イ ト ル
main_minute = 5
sub_minute  = 0
# DEFAULT セクションで設定したベルのタイミングをキャンセル
ring_remaining_min.1 = 
label_allocationmain = LT

[settings]
### fons ###
#fontfamily_title = 
#fontfamily_counter = 
#fontfamily_allocation = times

### color ###
#color_default_bg = #000
#color_default_fg = #FF0
#color_currenttitle_bg = #000
#color_currenttitle_fg = #FFF
#color_nexttitle_bg = #000
#color_nexttitle_fg = #FFF
#color_nextheader_bg = #000
#color_nextheader_fg = #FFF
#color_allocation_bg = #000
#color_allocationmain_fg = #EFA
#color_allocationplus_fg = #FFF
#color_allocationsub_fg = #AEF
#color_counter_bg = #000
#color_borderline = #888

### size ###
#### スクリーン全体の高さに対する、タイトル文字列の比率 
#ratio_title_height = 0.1
#### タイトル文字列に対する、上下のパディング高さの比率
#ratio_title_padding = 0.3
#### カウンター＋割当て時間のエリアの高さの、スクリーン全体の高さから上下のタイトル文字列分を引いた残りに対する比率
#ratio_counterarea_height = 0.6
#### カウンターと割当て時間の文字列の比率(カウンター側
#ratio_counter_height = 0.625
#### カウンターのラベルの文字サイズ(カウンター本体に対する比率)
#ratio_counter_label = 0.4
#### 割当て時間のフォントの、カウンターのフォントに対する比率
#ratio_allocation_fontsize = 0.4
#### 割当て時間の文字列に対する、上下のパディング高さの比率
#ratio_allocation_padding = 0.25

### strings ###
#### 次の発表タイトルに対するラベル
#next_header = Next >>> 
#### カウンターのラベル(のこり)
#counter_label_remaining = のこり

### logo ###
#logo_file = /home/katsumi/tmp/logo.png
#### logo 表示位置(左上基準) ####
#logo_position  = 1x1
#### ロゴの背景色 ####
#color_logo_bg = #000
